features/results/kuali_users1.csv (before)
"Principal Name","Password","Role","Organization","Full Name"
"psycho1","psycho1","Member","Psychology Dept","psycho1, psycho1(psycho1)"
"psycho2","psycho2","Member","Psychology Dept","psycho2, psycho2(psycho2)"
"psycho3","psycho3","Member","Psychology Dept","psycho3, psycho3(psycho3)"
"psycho4","psycho4","Member","Psychology Dept","psycho4, psycho4(psycho4)"
"psycho5","psycho5","Member","Psychology Dept","psycho5, psycho5(psycho5)"
"psycho6","psycho6","Member","Psychology Dept","psycho6, psycho6(psycho6)"
"psycho7","psycho7","Member","Psychology Dept","psycho7, psycho7(psycho7)"
"psycho8","psycho8","Member","Psychology Dept","psycho8, psycho8(psycho8)"
"psycho9","psycho9","Member","Psychology Dept","psycho9, psycho9(psycho9)"
"psycho10","psycho10","Member","Psychology Dept","psycho10, psycho10(psycho10)"
"psycho11","psycho11","Member","Psychology Dept","psycho11, psycho11(psycho11)"
"psycho12","psycho12","Member","Psychology Dept","psycho12, psycho12(psycho12)"
"psycho13","psycho13","Member","Psychology Dept","psycho13, psycho13(psycho13)"
"psycho14","psycho14","Member","Psychology Dept","psycho14, psycho14(psycho14)"
"psycho15","psycho15","Member","Psychology Dept","psycho15, psycho15(psycho15)"
"psycho_dc1","psycho_dc1","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc1, psycho_dc1(psycho_dc1)"
"psycho_dc2","psycho_dc2","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc2, psycho_dc2(psycho_dc2)"
"psycho_dc3","psycho_dc3","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc3, psycho_dc3(psycho_dc3)"
"psycho_dc4","psycho_dc4","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc4, psycho_dc4(psycho_dc4)"
"psycho_dc5","psycho_dc5","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc5, psycho_dc5(psycho_dc5)"
"psycho_dc6","psycho_dc6","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc6, psycho_dc6(psycho_dc6)"
"psycho_dc7","psycho_dc7","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc7, psycho_dc7(psycho_dc7)"
"psycho_dc8","psycho_dc8","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc8, psycho_dc8(psycho_dc8)"
"psycho_dc9","psycho_dc9","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc9, psycho_dc9(psycho_dc9)"
"psycho_dc10","psycho_dc10","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc10, psycho_dc10(psycho_dc10)"
"psycho_dchair1","psycho_dchair1","Chair of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dchair1, psycho_dchair1(psycho_dchair1)"
"psycho_dchair1","psycho_dchair1","Chair of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dchair1, psycho_dchair1(psycho_dchair1)"
"psycho_dvc1","psycho_dvc1","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc1, psycho_dvc1(psycho_dvc1)"
"psycho_dvc2","psycho_dvc2","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc2, psycho_dvc2(psycho_dvc2)"
"psycho_dvc3","psycho_dvc3","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc3, psycho_dvc3(psycho_dvc3)"
"psycho_dvc4","psycho_dvc4","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc4, psycho_dvc4(psycho_dvc4)"
"psycho_dvc5","psycho_dvc5","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc5, psycho_dvc5(psycho_dvc5)"
"psycho_dvc6","psycho_dvc6","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc6, psycho_dvc6(psycho_dvc6)"
"psycho_dvc7","psycho_dvc7","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc7, psycho_dvc7(psycho_dvc7)"
"psycho_dvc8","psycho_dvc8","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc8, psycho_dvc8(psycho_dvc8)"
"psycho_dvc9","psycho_dvc9","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc9, psycho_dvc9(psycho_dvc9)"
"psycho_dvc10","psycho_dvc10","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc10, psycho_dvc10(psycho_dvc10)"
"psycho_dvchair1","psycho_dvchair1","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair1, psycho_dvchair1(psycho_dvchair1)"
"psycho_dvchair2","psycho_dvchair2","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair2, psycho_dvchair2(psycho_dvchair2)"
"psycho_dvchair3","psycho_dvchair3","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair3, psycho_dvchair3(psycho_dvchair3)"
"psycho_dvchair4","psycho_dvchair4","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair4, psycho_dvchair4(psycho_dvchair4)"
"psycho_cc1","psycho_cc1","Member","The College of Behavioral and Social Science COC","psycho_cc1, psycho_cc1(psycho_cc1)"
"psycho_cc2","psycho_cc2","Member","The College of Behavioral and Social Science COC","psycho_cc2, psycho_cc2(psycho_cc2)"
"psycho_cc3","psycho_cc3","Member","The College of Behavioral and Social Science COC","psycho_cc3, psycho_cc3(psycho_cc3)"
"psycho_cc4","psycho_cc4","Member","The College of Behavioral and Social Science COC","psycho_cc4, psycho_cc4(psycho_cc4)"
"psycho_cc5","psycho_cc5","Member","The College of Behavioral and Social Science COC","psycho_cc5, psycho_cc5(psycho_cc5)"
"psycho_cc6","psycho_cc6","Member","The College of Behavioral and Social Science COC","psycho_cc6, psycho_cc6(psycho_cc6)"
"psycho_cc7","psycho_cc7","Member","The College of Behavioral and Social Science COC","psycho_cc7, psycho_cc7(psycho_cc7)"
"psycho_cc8","psycho_cc8","Member","The College of Behavioral and Social Science COC","psycho_cc8, psycho_cc8(psycho_cc8)"
"psycho_cchair1","psycho_cchair1","Chair","The College of Behavioral and Social Science COC","psycho_cchair1, psycho_cchair1(psycho_cchair1)"
"geomem1","geomem1","Member of the Geology Dept","Geology Dept","geomem1, geomem1(geomem1)"
"geomem2","geomem2","Member of the Geology Dept","Geology Dept","geomem2, geomem2(geomem2)"
"geomem3","geomem3","Member of the Geology Dept","Geology Dept","geomem3, geomem3(geomem3)"
"geomem4","geomem4","Member of the Geology Dept","Geology Dept","geomem4, geomem4(geomem4)"
"geomem5","geomem5","Member of the Geology Dept","Geology Dept","geomem5, geomem5(geomem5)"
"geomem6","geomem6","Member of the Geology Dept","Geology Dept","geomem6, geomem6(geomem6)"
"geomem7","geomem7","Member of the Geology Dept","Geology Dept","geomem7, geomem7(geomem7)"
"geomem8","geomem8","Member of the Geology Dept","Geology Dept","geomem8, geomem8(geomem8)"
"geomem9","geomem9","Member of the Geology Dept","Geology Dept","geomem9, geomem9(geomem9)"
"geomem10","geomem10","Member of the Geology Dept","Geology Dept","geomem10, geomem10(geomem10)"
"geomem11","geomem11","Member of the Geology Dept","Geology Dept","geomem11, geomem11(geomem11)"
"geomem12","geomem12","Member of the Geology Dept","Geology Dept","geomem12, geomem12(geomem12)"
"geomem13","geomem13","Member of the Geology Dept","Geology Dept","geomem13, geomem13(geomem13)"
"geomem14","geomem14","Member of the Geology Dept","Geology Dept","geomem14, geomem14(geomem14)"
"geomem15","geomem15","Member of the Geology Dept","Geology Dept","geomem15, geomem15(geomem15)"
"geodc1","geodc1","Member of the Geology COC","Geology Dept Curriculum Committee","geodc1, geodc1(geodc1)"
"geodc2","geodc2","Member of the Geology COC","Geology Dept Curriculum Committee","geodc2, geodc2(geodc2)"
"geodc3","geodc3","Member of the Geology COC","Geology Dept Curriculum Committee","geodc3, geodc3(geodc3)"
"geodc4","geodc4","Member of the Geology COC","Geology Dept Curriculum Committee","geodc4, geodc4(geodc4)"
"geodc5","geodc5","Member of the Geology COC","Geology Dept Curriculum Committee","geodc5, geodc5(geodc5)"
"geodc6","geodc6","Member of the Geology COC","Geology Dept Curriculum Committee","geodc6, geodc6(geodc6)"
"geodc7","geodc7","Member of the Geology COC","Geology Dept Curriculum Committee","geodc7, geodc7(geodc7)"
"geodc8","geodc8","Member of the Geology COC","Geology Dept Curriculum Committee","geodc8, geodc8(geodc8)"
"geodc9","geodc9","Member of the Geology COC","Geology Dept Curriculum Committee","geodc9, geodc9(geodc9)"
"geodc10","geodc10","Member of the Geology COC","Geology Dept Curriculum Committee","geodc10, geodc10(geodc10)"
"geodchair1","geodchair1","Chair of the Geology COC","Geology Dept Curriculum Committee","geodchair1, geodchair1(geodchair1)"
"geodchair2","geodchair2","Chair of the Geology COC","Geology Dept Curriculum Committee","geodchair2, geodchair2(geodchair2)"
"geodvc1","geodvc1","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc1, geodvc1(geodvc1)"
"geodvc2","geodvc2","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc2, geodvc2(geodvc2)"
"geodvc3","geodvc3","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc3, geodvc3(geodvc3)"
"geodvc4","geodvc4","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc4, geodvc4(geodvc4)"
"geodvc5","geodvc5","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc5, geodvc5(geodvc5)"
"geodvc6","geodvc6","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc6, geodvc6(geodvc6)"
"geodvc7","geodvc7","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc7, geodvc7(geodvc7)"
"geodvc8","geodvc8","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc8, geodvc8(geodvc8)"
"geodvc9","geodvc9","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc9, geodvc9(geodvc9)"
"geodvc10","geodvc10","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc10, geodvc10(geodvc10)"
"geodchair1","geodchair1","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair1, geodchair1(geodchair1)"
"geodchair2","geodchair2","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair2, geodchair2(geodchair2)"
"geodchair3","geodchair3","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair3, geodchair3(geodchair3)"
"geodchair4","geodchair4","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair4, geodchair4(geodchair4)"
"geocc1","geocc1","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc1, geocc1(geocc1)"
"geocc2","geocc2","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc2, geocc2(geocc2)"
"geocc3","geocc3","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc3, geocc3(geocc3)"
"geocc4","geocc4","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc4, geocc4(geocc4)"
"geocc5","geocc5","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc5, geocc5(geocc5)"
"geocc6","geocc6","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc6, geocc6(geocc6)"
"geocc7","geocc7","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc7, geocc7(geocc7)"
"geocc8","geocc8","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc8, geocc8(geocc8)"
"geocchair1","geocchair1","Chair of COC","The College of Life and Chemical Sciences Curriculum Committee","geocchair1, geocchair1(geocchair1)"
"geocchair2","geocchair2","Chair of COC","The College of Life and Chemical Sciences Curriculum Committee","geocchair2, geocchair2(geocchair2)"
"fishon1","fishon1","Member","Fisheries Department","fishon1, fishon1(fishon1)"
"fishon2","fishon2","Member","Fisheries Department","fishon2, fishon2(fishon2)"
"fishon3","fishon3","Member","Fisheries Department","fishon3, fishon3(fishon3)"
"fishon4","fishon4","Member","Fisheries Department","fishon4, fishon4(fishon4)"
"fishon5","fishon5","Member","Fisheries Department","fishon5, fishon5(fishon5)"
"fishon6","fishon6","Member","Fisheries Department","fishon6, fishon6(fishon6)"
"fishon7","fishon7","Member","Fisheries Department","fishon7, fishon7(fishon7)"
"fishon8","fishon8","Member","Fisheries Department","fishon8, fishon8(fishon8)"
"fishon9","fishon9","Member","Fisheries Department","fishon9, fishon9(fishon9)"
"fishon10","fishon10","Member","Fisheries Department","fishon10, fishon10(fishon10)"
"fishon11","fishon11","Member","Fisheries Department","fishon11, fishon11(fishon11)"
"fishon12","fishon12","Member","Fisheries Department","fishon12, fishon12(fishon12)"
"fishon13","fishon13","Member","Fisheries Department","fishon13, fishon13(fishon13)"
"fishon14","fishon14","Member","Fisheries Department","fishon14, fishon14(fishon14)"
"fishon15","fishon15","Member","Fisheries Department","fishon15, fishon15(fishon15)"
"fishdptcoc1","fishdptcoc1","Member","Fisheries Department COC","fishdptcoc1, fishdptcoc1(fishdptcoc1)"
"fishdptcoc2","fishdptcoc2","Member","Fisheries Department COC","fishdptcoc2, fishdptcoc2(fishdptcoc2)"
"fishdptcoc3","fishdptcoc3","Member","Fisheries Department COC","fishdptcoc3, fishdptcoc3(fishdptcoc3)"
"fishdptcoc4","fishdptcoc4","Member","Fisheries Department COC","fishdptcoc4, fishdptcoc4(fishdptcoc4)"
"fishdptcoc5","fishdptcoc5","Member","Fisheries Department COC","fishdptcoc5, fishdptcoc5(fishdptcoc5)"
"fishdptcoc6","fishdptcoc6","Member","Fisheries Department COC","fishdptcoc6, fishdptcoc6(fishdptcoc6)"
"fishdptcoc7","fishdptcoc7","Member","Fisheries Department COC","fishdptcoc7, fishdptcoc7(fishdptcoc7)"
"fishdptcoc8","fishdptcoc8","Member","Fisheries Department COC","fishdptcoc8, fishdptcoc8(fishdptcoc8)"
"fishdptcoc9","fishdptcoc9","Member","Fisheries Department COC","fishdptcoc9, fishdptcoc9(fishdptcoc9)"
"fishdptcoc10","fishdptcoc10","Member","Fisheries Department COC","fishdptcoc10, fishdptcoc10(fishdptcoc10)"
"fishdptchair1","fishdptchair1","Chair","Fisheries Department COC","fishdptchair1, fishdptchair1(fishdptchair1)"
"fishdptchair2","fishdptchair2","Chair","Fisheries Department COC","fishdptchair2, fishdptchair2(fishdptchair2)"
"fishdvcoc1","fishdvcoc1","Member","Oceanography Division COC","fishdvcoc1, fishdvcoc1(fishdvcoc1)"
"fishdvcoc2","fishdvcoc2","Member","Oceanography Division COC","fishdvcoc2, fishdvcoc2(fishdvcoc2)"
"fishdvcoc3","fishdvcoc3","Member","Oceanography Division COC","fishdvcoc3, fishdvcoc3(fishdvcoc3)"
"fishdvcoc4","fishdvcoc4","Member","Oceanography Division COC","fishdvcoc4, fishdvcoc4(fishdvcoc4)"
"fishdvcoc5","fishdvcoc5","Member","Oceanography Division COC","fishdvcoc5, fishdvcoc5(fishdvcoc5)"
"fishdvcoc6","fishdvcoc6","Member","Oceanography Division COC","fishdvcoc6, fishdvcoc6(fishdvcoc6)"
"fishdvcoc7","fishdvcoc7","Member","Oceanography Division COC","fishdvcoc7, fishdvcoc7(fishdvcoc7)"
"fishdvcoc8","fishdvcoc8","Member","Oceanography Division COC","fishdvcoc8, fishdvcoc8(fishdvcoc8)"
"fishdvcoc9","fishdvcoc9","Member","Oceanography Division COC","fishdvcoc9, fishdvcoc9(fishdvcoc9)"
"fishdvcoc10","fishdvcoc10","Member","Oceanography Division COC","fishdvcoc10, fishdvcoc10(fishdvcoc10)"
"fishdvchair1","fishdvchair1","Chair","Oceanography Division COC","fishdvchair1, fishdvchair1(fishdvchair1)"
"fishdvchair2","fishdvchair2","Chair","Oceanography Division COC","fishdvchair2, fishdvchair2(fishdvchair2)"
"fishdvchair3","fishdvchair3","Chair","Oceanography Division COC","fishdvchair3, fishdvchair3(fishdvchair3)"
"fishdvchair4","fishdvchair4","Chair","Oceanography Division COC","fishdvchair4, fishdvchair4(fishdvchair4)"
"fishcollegec1","fishcollegec1","Member","The College of Ocean and Fishery Sciences COC","fishcollegec1, fishcollegec1(fishcollegec1)"
"fishcollegec2","fishcollegec2","Member","The College of Ocean and Fishery Sciences COC","fishcollegec2, fishcollegec2(fishcollegec2)"
"fishcollegec3","fishcollegec3","Member","The College of Ocean and Fishery Sciences COC","fishcollegec3, fishcollegec3(fishcollegec3)"
"fishcollegec4","fishcollegec4","Member","The College of Ocean and Fishery Sciences COC","fishcollegec4, fishcollegec4(fishcollegec4)"
"fishcollegec5","fishcollegec5","Member","The College of Ocean and Fishery Sciences COC","fishcollegec5, fishcollegec5(fishcollegec5)"
"fishcollegec6","fishcollegec6","Member","The College of Ocean and Fishery Sciences COC","fishcollegec6, fishcollegec6(fishcollegec6)"
"fishcollegec7","fishcollegec7","Member","The College of Ocean and Fishery Sciences COC","fishcollegec7, fishcollegec7(fishcollegec7)"
"fishcollegec8","fishcollegec8","Member","The College of Ocean and Fishery Sciences COC","fishcollegec8, fishcollegec8(fishcollegec8)"
"fishcollegechair9","fishcollegechair9","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair9, fishcollegechair9(fishcollegechair9)"
"fishcollegechair10","fishcollegechair10","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair10, fishcollegechair10(fishcollegechair10)"
"senate1","senate1","Member of the COC","Senate Subcommittee on Curricula","senate1, senate1(senate1)"
"senate2","senate2","Member of the COC","Senate Subcommittee on Curricula","senate2, senate2(senate2)"
"senate3","senate3","Member of the COC","Senate Subcommittee on Curricula","senate3, senate3(senate3)"
"senate4","senate4","Member of the COC","Senate Subcommittee on Curricula","senate4, senate4(senate4)"
"senate5","senate5","Member of the COC","Senate Subcommittee on Curricula","senate5, senate5(senate5)"
"senate6","senate6","Member of the COC","Senate Subcommittee on Curricula","senate6, senate6(senate6)"
"senate7","senate7","Member of the COC","Senate Subcommittee on Curricula","senate7, senate7(senate7)"
"senate8","senate8","Member of the COC","Senate Subcommittee on Curricula","senate8, senate8(senate8)"
"senatechair","senatechair","Chair of the COC","Senate Subcommittee on Curricula","senatechair, senatechair(senatechair)"
"puboffice1","puboffice1","Chair of Publishing COC","Publication Office","puboffice1, puboffice1(puboffice1)"

features/results/kuali_users1.csv (after)
"Principal Name","Password","Role","Organization","Full Name"
"psycho1","psycho1","Member","Psychology Dept","psycho1, psycho1(psycho1)"
"psycho2","psycho2","Member","Psychology Dept","psycho2, psycho2(psycho2)"
"psycho3","psycho3","Member","Psychology Dept","psycho3, psycho3(psycho3)"
"psycho4","psycho4","Member","Psychology Dept","psycho4, psycho4(psycho4)"
"psycho5","psycho5","Member","Psychology Dept","psycho5, psycho5(psycho5)"
"psycho6","psycho6","Member","Psychology Dept","psycho6, psycho6(psycho6)"
"psycho7","psycho7","Member","Psychology Dept","psycho7, psycho7(psycho7)"
"psycho8","psycho8","Member","Psychology Dept","psycho8, psycho8(psycho8)"
"psycho9","psycho9","Member","Psychology Dept","psycho9, psycho9(psycho9)"
"psycho10","psycho10","Member","Psychology Dept","psycho10, psycho10(psycho10)"
"psycho11","psycho11","Member","Psychology Dept","psycho11, psycho11(psycho11)"
"psycho12","psycho12","Member","Psychology Dept","psycho12, psycho12(psycho12)"
"psycho13","psycho13","Member","Psychology Dept","psycho13, psycho13(psycho13)"
"psycho14","psycho14","Member","Psychology Dept","psycho14, psycho14(psycho14)"
"psycho15","psycho15","Member","Psychology Dept","psycho15, psycho15(psycho15)"
"psycho_dc1","psycho_dc1","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc1, psycho_dc1(psycho_dc1)"
"psycho_dc2","psycho_dc2","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc2, psycho_dc2(psycho_dc2)"
"psycho_dc3","psycho_dc3","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc3, psycho_dc3(psycho_dc3)"
"psycho_dc4","psycho_dc4","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc4, psycho_dc4(psycho_dc4)"
"psycho_dc5","psycho_dc5","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc5, psycho_dc5(psycho_dc5)"
"psycho_dc6","psycho_dc6","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc6, psycho_dc6(psycho_dc6)"
"psycho_dc7","psycho_dc7","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc7, psycho_dc7(psycho_dc7)"
"psycho_dc8","psycho_dc8","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc8, psycho_dc8(psycho_dc8)"
"psycho_dc9","psycho_dc9","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc9, psycho_dc9(psycho_dc9)"
"psycho_dc10","psycho_dc10","Member of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dc10, psycho_dc10(psycho_dc10)"
"psycho_dchair1","psycho_dchair1","Chair of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dchair1, psycho_dchair1(psycho_dchair1)"
"psycho_dchair1","psycho_dchair1","Chair of the Psychology COC","Psychology Dept Curriculum Committee","psycho_dchair1, psycho_dchair1(psycho_dchair1)"
"psycho_dvc1","psycho_dvc1","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc1, psycho_dvc1(psycho_dvc1)"
"psycho_dvc2","psycho_dvc2","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc2, psycho_dvc2(psycho_dvc2)"
"psycho_dvc3","psycho_dvc3","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc3, psycho_dvc3(psycho_dvc3)"
"psycho_dvc4","psycho_dvc4","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc4, psycho_dvc4(psycho_dvc4)"
"psycho_dvc5","psycho_dvc5","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc5, psycho_dvc5(psycho_dvc5)"
"psycho_dvc6","psycho_dvc6","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc6, psycho_dvc6(psycho_dvc6)"
"psycho_dvc7","psycho_dvc7","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc7, psycho_dvc7(psycho_dvc7)"
"psycho_dvc8","psycho_dvc8","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc8, psycho_dvc8(psycho_dvc8)"
"psycho_dvc9","psycho_dvc9","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc9, psycho_dvc9(psycho_dvc9)"
"psycho_dvc10","psycho_dvc10","Member of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvc10, psycho_dvc10(psycho_dvc10)"
"psycho_dvchair1","psycho_dvchair1","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair1, psycho_dvchair1(psycho_dvchair1)"
"psycho_dvchair2","psycho_dvchair2","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair2, psycho_dvchair2(psycho_dvchair2)"
"psycho_dvchair3","psycho_dvchair3","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair3, psycho_dvchair3(psycho_dvchair3)"
"psycho_dvchair4","psycho_dvchair4","Chair of the Behavioral Science Division COC","Behavioral Science Division Coc","psycho_dvchair4, psycho_dvchair4(psycho_dvchair4)"
"psycho_cc1","psycho_cc1","Member","The College of Behavioral and Social Science COC","psycho_cc1, psycho_cc1(psycho_cc1)"
"psycho_cc2","psycho_cc2","Member","The College of Behavioral and Social Science COC","psycho_cc2, psycho_cc2(psycho_cc2)"
"psycho_cc3","psycho_cc3","Member","The College of Behavioral and Social Science COC","psycho_cc3, psycho_cc3(psycho_cc3)"
"psycho_cc4","psycho_cc4","Member","The College of Behavioral and Social Science COC","psycho_cc4, psycho_cc4(psycho_cc4)"
"psycho_cc5","psycho_cc5","Member","The College of Behavioral and Social Science COC","psycho_cc5, psycho_cc5(psycho_cc5)"
"psycho_cc6","psycho_cc6","Member","The College of Behavioral and Social Science COC","psycho_cc6, psycho_cc6(psycho_cc6)"
"psycho_cc7","psycho_cc7","Member","The College of Behavioral and Social Science COC","psycho_cc7, psycho_cc7(psycho_cc7)"
"psycho_cc8","psycho_cc8","Member","The College of Behavioral and Social Science COC","psycho_cc8, psycho_cc8(psycho_cc8)"
"psycho_cchair1","psycho_cchair1","Chair","The College of Behavioral and Social Science COC","psycho_cchair1, psycho_cchair1(psycho_cchair1)"
"geomem1","geomem1","Member of the Geology Dept","Geology Dept","geomem1, geomem1(geomem1)"
"geomem2","geomem2","Member of the Geology Dept","Geology Dept","geomem2, geomem2(geomem2)"
"geomem3","geomem3","Member of the Geology Dept","Geology Dept","geomem3, geomem3(geomem3)"
"geomem4","geomem4","Member of the Geology Dept","Geology Dept","geomem4, geomem4(geomem4)"
"geomem5","geomem5","Member of the Geology Dept","Geology Dept","geomem5, geomem5(geomem5)"
"geomem6","geomem6","Member of the Geology Dept","Geology Dept","geomem6, geomem6(geomem6)"
"geomem7","geomem7","Member of the Geology Dept","Geology Dept","geomem7, geomem7(geomem7)"
"geomem8","geomem8","Member of the Geology Dept","Geology Dept","geomem8, geomem8(geomem8)"
"geomem9","geomem9","Member of the Geology Dept","Geology Dept","geomem9, geomem9(geomem9)"
"geomem10","geomem10","Member of the Geology Dept","Geology Dept","geomem10, geomem10(geomem10)"
"geomem11","geomem11","Member of the Geology Dept","Geology Dept","geomem11, geomem11(geomem11)"
"geomem12","geomem12","Member of the Geology Dept","Geology Dept","geomem12, geomem12(geomem12)"
"geomem13","geomem13","Member of the Geology Dept","Geology Dept","geomem13, geomem13(geomem13)"
"geomem14","geomem14","Member of the Geology Dept","Geology Dept","geomem14, geomem14(geomem14)"
"geomem15","geomem15","Member of the Geology Dept","Geology Dept","geomem15, geomem15(geomem15)"
"geodc1","geodc1","Member of the Geology COC","Geology Dept Curriculum Committee","geodc1, geodc1(geodc1)"
"geodc2","geodc2","Member of the Geology COC","Geology Dept Curriculum Committee","geodc2, geodc2(geodc2)"
"geodc3","geodc3","Member of the Geology COC","Geology Dept Curriculum Committee","geodc3, geodc3(geodc3)"
"geodc4","geodc4","Member of the Geology COC","Geology Dept Curriculum Committee","geodc4, geodc4(geodc4)"
"geodc5","geodc5","Member of the Geology COC","Geology Dept Curriculum Committee","geodc5, geodc5(geodc5)"
"geodc6","geodc6","Member of the Geology COC","Geology Dept Curriculum Committee","geodc6, geodc6(geodc6)"
"geodc7","geodc7","Member of the Geology COC","Geology Dept Curriculum Committee","geodc7, geodc7(geodc7)"
"geodc8","geodc8","Member of the Geology COC","Geology Dept Curriculum Committee","geodc8, geodc8(geodc8)"
"geodc9","geodc9","Member of the Geology COC","Geology Dept Curriculum Committee","geodc9, geodc9(geodc9)"
"geodc10","geodc10","Member of the Geology COC","Geology Dept Curriculum Committee","geodc10, geodc10(geodc10)"
"geodchair1","geodchair1","Chair of the Geology COC","Geology Dept Curriculum Committee","geodchair1, geodchair1(geodchair1)"
"geodchair2","geodchair2","Chair of the Geology COC","Geology Dept Curriculum Committee","geodchair2, geodchair2(geodchair2)"
"geodvc1","geodvc1","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc1, geodvc1(geodvc1)"
"geodvc2","geodvc2","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc2, geodvc2(geodvc2)"
"geodvc3","geodvc3","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc3, geodvc3(geodvc3)"
"geodvc4","geodvc4","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc4, geodvc4(geodvc4)"
"geodvc5","geodvc5","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc5, geodvc5(geodvc5)"
"geodvc6","geodvc6","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc6, geodvc6(geodvc6)"
"geodvc7","geodvc7","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc7, geodvc7(geodvc7)"
"geodvc8","geodvc8","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc8, geodvc8(geodvc8)"
"geodvc9","geodvc9","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc9, geodvc9(geodvc9)"
"geodvc10","geodvc10","Member of the Chemical Division COC","Chemical Science Division Coc","geodvc10, geodvc10(geodvc10)"
"geodchair1","geodchair1","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair1, geodchair1(geodchair1)"
"geodchair2","geodchair2","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair2, geodchair2(geodchair2)"
"geodchair3","geodchair3","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair3, geodchair3(geodchair3)"
"geodchair4","geodchair4","Chair of the Chemical Division COC","Chemical Science Division Coc","geodchair4, geodchair4(geodchair4)"
"geocc1","geocc1","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc1, geocc1(geocc1)"
"geocc2","geocc2","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc2, geocc2(geocc2)"
"geocc3","geocc3","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc3, geocc3(geocc3)"
"geocc4","geocc4","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc4, geocc4(geocc4)"
"geocc5","geocc5","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc5, geocc5(geocc5)"
"geocc6","geocc6","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc6, geocc6(geocc6)"
"geocc7","geocc7","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc7, geocc7(geocc7)"
"geocc8","geocc8","Member of COC","The College of Life and Chemical Sciences Curriculum Committee","geocc8, geocc8(geocc8)"
"geocchair1","geocchair1","Chair of COC","The College of Life and Chemical Sciences Curriculum Committee","geocchair1, geocchair1(geocchair1)"
"geocchair2","geocchair2","Chair of COC","The College of Life and Chemical Sciences Curriculum Committee","geocchair2, geocchair2(geocchair2)"
"fishon1","fishon1","Member","Fisheries Department","fishon1, fishon1(fishon1)"
"fishon2","fishon2","Member","Fisheries Department","fishon2, fishon2(fishon2)"
"fishon3","fishon3","Member","Fisheries Department","fishon3, fishon3(fishon3)"
"fishon4","fishon4","Member","Fisheries Department","fishon4, fishon4(fishon4)"
"fishon5","fishon5","Member","Fisheries Department","fishon5, fishon5(fishon5)"
"fishon6","fishon6","Member","Fisheries Department","fishon6, fishon6(fishon6)"
"fishon7","fishon7","Member","Fisheries Department","fishon7, fishon7(fishon7)"
"fishon8","fishon8","Member","Fisheries Department","fishon8, fishon8(fishon8)"
"fishon9","fishon9","Member","Fisheries Department","fishon9, fishon9(fishon9)"
"fishon10","fishon10","Member","Fisheries Department","fishon10, fishon10(fishon10)"
"fishon11","fishon11","Member","Fisheries Department","fishon11, fishon11(fishon11)"
"fishon12","fishon12","Member","Fisheries Department","fishon12, fishon12(fishon12)"
"fishon13","fishon13","Member","Fisheries Department","fishon13, fishon13(fishon13)"
"fishon14","fishon14","Member","Fisheries Department","fishon14, fishon14(fishon14)"
"fishon15","fishon15","Member","Fisheries Department","fishon15, fishon15(fishon15)"
"fishdptcoc1","fishdptcoc1","Member","Fisheries Department COC","fishdptcoc1, fishdptcoc1(fishdptcoc1)"
"fishdptcoc2","fishdptcoc2","Member","Fisheries Department COC","fishdptcoc2, fishdptcoc2(fishdptcoc2)"
"fishdptcoc3","fishdptcoc3","Member","Fisheries Department COC","fishdptcoc3, fishdptcoc3(fishdptcoc3)"
"fishdptcoc4","fishdptcoc4","Member","Fisheries Department COC","fishdptcoc4, fishdptcoc4(fishdptcoc4)"
"fishdptcoc5","fishdptcoc5","Member","Fisheries Department COC","fishdptcoc5, fishdptcoc5(fishdptcoc5)"
"fishdptcoc6","fishdptcoc6","Member","Fisheries Department COC","fishdptcoc6, fishdptcoc6(fishdptcoc6)"
"fishdptcoc7","fishdptcoc7","Member","Fisheries Department COC","fishdptcoc7, fishdptcoc7(fishdptcoc7)"
"fishdptcoc8","fishdptcoc8","Member","Fisheries Department COC","fishdptcoc8, fishdptcoc8(fishdptcoc8)"
"fishdptcoc9","fishdptcoc9","Member","Fisheries Department COC","fishdptcoc9, fishdptcoc9(fishdptcoc9)"
"fishdptcoc10","fishdptcoc10","Member","Fisheries Department COC","fishdptcoc10, fishdptcoc10(fishdptcoc10)"
"fishdptchair1","fishdptchair1","Chair","Fisheries Department COC","fishdptchair1, fishdptchair1(fishdptchair1)"
"fishdptchair2","fishdptchair2","Chair","Fisheries Department COC","fishdptchair2, fishdptchair2(fishdptchair2)"
"fishdvcoc1","fishdvcoc1","Member","Oceanography Division COC","fishdvcoc1, fishdvcoc1(fishdvcoc1)"
"fishdvcoc2","fishdvcoc2","Member","Oceanography Division COC","fishdvcoc2, fishdvcoc2(fishdvcoc2)"
"fishdvcoc3","fishdvcoc3","Member","Oceanography Division COC","fishdvcoc3, fishdvcoc3(fishdvcoc3)"
"fishdvcoc4","fishdvcoc4","Member","Oceanography Division COC","fishdvcoc4, fishdvcoc4(fishdvcoc4)"
"fishdvcoc5","fishdvcoc5","Member","Oceanography Division COC","fishdvcoc5, fishdvcoc5(fishdvcoc5)"
"fishdvcoc6","fishdvcoc6","Member","Oceanography Division COC","fishdvcoc6, fishdvcoc6(fishdvcoc6)"
"fishdvcoc7","fishdvcoc7","Member","Oceanography Division COC","fishdvcoc7, fishdvcoc7(fishdvcoc7)"
"fishdvcoc8","fishdvcoc8","Member","Oceanography Division COC","fishdvcoc8, fishdvcoc8(fishdvcoc8)"
"fishdvcoc9","fishdvcoc9","Member","Oceanography Division COC","fishdvcoc9, fishdvcoc9(fishdvcoc9)"
"fishdvcoc10","fishdvcoc10","Member","Oceanography Division COC","fishdvcoc10, fishdvcoc10(fishdvcoc10)"
"fishdvchair1","fishdvchair1","Chair","Oceanography Division COC","fishdvchair1, fishdvchair1(fishdvchair1)"
"fishdvchair2","fishdvchair2","Chair","Oceanography Division COC","fishdvchair2, fishdvchair2(fishdvchair2)"
"fishdvchair3","fishdvchair3","Chair","Oceanography Division COC","fishdvchair3, fishdvchair3(fishdvchair3)"
"fishdvchair4","fishdvchair4","Chair","Oceanography Division COC","fishdvchair4, fishdvchair4(fishdvchair4)"
"fishcollegec1","fishcollegec1","Member","The College of Ocean and Fishery Sciences","fishcollegec1, fishcollegec1(fishcollegec1)"
"fishcollegec2","fishcollegec2","Member","The College of Ocean and Fishery Sciences","fishcollegec2, fishcollegec2(fishcollegec2)"
"fishcollegec3","fishcollegec3","Member","The College of Ocean and Fishery Sciences","fishcollegec3, fishcollegec3(fishcollegec3)"
"fishcollegec4","fishcollegec4","Member","The College of Ocean and Fishery Sciences","fishcollegec4, fishcollegec4(fishcollegec4)"
"fishcollegec5","fishcollegec5","Member","The College of Ocean and Fishery Sciences","fishcollegec5, fishcollegec5(fishcollegec5)"
"fishcollegec6","fishcollegec6","Member","The College of Ocean and Fishery Sciences","fishcollegec6, fishcollegec6(fishcollegec6)"
"fishcollegec7","fishcollegec7","Member","The College of Ocean and Fishery Sciences","fishcollegec7, fishcollegec7(fishcollegec7)"
"fishcollegec8","fishcollegec8","Member","The College of Ocean and Fishery Sciences","fishcollegec8, fishcollegec8(fishcollegec8)"
"fishcollegechair9","fishcollegechair9","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair9, fishcollegechair9(fishcollegechair9)"
"fishcollegechair10","fishcollegechair10","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair10, fishcollegechair10(fishcollegechair10)"
"senate1","senate1","Member of the COC","Senate Subcommittee on Curricula","senate1, senate1(senate1)"
"senate2","senate2","Member of the COC","Senate Subcommittee on Curricula","senate2, senate2(senate2)"
"senate3","senate3","Member of the COC","Senate Subcommittee on Curricula","senate3, senate3(senate3)"
"senate4","senate4","Member of the COC","Senate Subcommittee on Curricula","senate4, senate4(senate4)"
"senate5","senate5","Member of the COC","Senate Subcommittee on Curricula","senate5, senate5(senate5)"
"senate6","senate6","Member of the COC","Senate Subcommittee on Curricula","senate6, senate6(senate6)"
"senate7","senate7","Member of the COC","Senate Subcommittee on Curricula","senate7, senate7(senate7)"
"senate8","senate8","Member of the COC","Senate Subcommittee on Curricula","senate8, senate8(senate8)"
"senatechair","senatechair","Chair of the COC","Senate Subcommittee on Curricula","senatechair, senatechair(senatechair)"
"puboffice1","puboffice1","Chair of Publishing COC","Publication Office","puboffice1, puboffice1(puboffice1)"

features/results/kuali_users1.csv (diff)
@@ -141,14 +141,14 @@
 "fishdvchair2","fishdvchair2","Chair","Oceanography Division COC","fishdvchair2, fishdvchair2(fishdvchair2)"
 "fishdvchair3","fishdvchair3","Chair","Oceanography Division COC","fishdvchair3, fishdvchair3(fishdvchair3)"
 "fishdvchair4","fishdvchair4","Chair","Oceanography Division COC","fishdvchair4, fishdvchair4(fishdvchair4)"
-"fishcollegec1","fishcollegec1","Member","The College of Ocean and Fishery Sciences COC","fishcollegec1, fishcollegec1(fishcollegec1)"
-"fishcollegec2","fishcollegec2","Member","The College of Ocean and Fishery Sciences COC","fishcollegec2, fishcollegec2(fishcollegec2)"
-"fishcollegec3","fishcollegec3","Member","The College of Ocean and Fishery Sciences COC","fishcollegec3, fishcollegec3(fishcollegec3)"
-"fishcollegec4","fishcollegec4","Member","The College of Ocean and Fishery Sciences COC","fishcollegec4, fishcollegec4(fishcollegec4)"
-"fishcollegec5","fishcollegec5","Member","The College of Ocean and Fishery Sciences COC","fishcollegec5, fishcollegec5(fishcollegec5)"
-"fishcollegec6","fishcollegec6","Member","The College of Ocean and Fishery Sciences COC","fishcollegec6, fishcollegec6(fishcollegec6)"
-"fishcollegec7","fishcollegec7","Member","The College of Ocean and Fishery Sciences COC","fishcollegec7, fishcollegec7(fishcollegec7)"
-"fishcollegec8","fishcollegec8","Member","The College of Ocean and Fishery Sciences COC","fishcollegec8, fishcollegec8(fishcollegec8)"
+"fishcollegec1","fishcollegec1","Member","The College of Ocean and Fishery Sciences","fishcollegec1, fishcollegec1(fishcollegec1)"
+"fishcollegec2","fishcollegec2","Member","The College of Ocean and Fishery Sciences","fishcollegec2, fishcollegec2(fishcollegec2)"
+"fishcollegec3","fishcollegec3","Member","The College of Ocean and Fishery Sciences","fishcollegec3, fishcollegec3(fishcollegec3)"
+"fishcollegec4","fishcollegec4","Member","The College of Ocean and Fishery Sciences","fishcollegec4, fishcollegec4(fishcollegec4)"
+"fishcollegec5","fishcollegec5","Member","The College of Ocean and Fishery Sciences","fishcollegec5, fishcollegec5(fishcollegec5)"
+"fishcollegec6","fishcollegec6","Member","The College of Ocean and Fishery Sciences","fishcollegec6, fishcollegec6(fishcollegec6)"
+"fishcollegec7","fishcollegec7","Member","The College of Ocean and Fishery Sciences","fishcollegec7, fishcollegec7(fishcollegec7)"
+"fishcollegec8","fishcollegec8","Member","The College of Ocean and Fishery Sciences","fishcollegec8, fishcollegec8(fishcollegec8)"
 "fishcollegechair9","fishcollegechair9","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair9, fishcollegechair9(fishcollegechair9)"
 "fishcollegechair10","fishcollegechair10","Chair","The College of Ocean and Fishery Sciences COC","fishcollegechair10, fishcollegechair10(fishcollegechair10)"
 "senate1","senate1","Member of the COC","Senate Subcommittee on Curricula","senate1, senate1(senate1)"
